{
  "name": "wukong-map",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "test-node-script": "node ./test-node-script.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "ejs": "^3.1.10",
    "element-plus": "^2.9.6",
    "leaflet": "^1.9.4",
    "mockjs": "^1.1.0",
    "pinia": "^2.1.7",
    "vue": "^3.5.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/ejs": "^3.1.5",
    "@types/leaflet": "^1.9.12",
    "@types/mockjs": "^1.0.10",
    "@types/node": "^20.16.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.2.5",
    "sass": "^1.78.0",
    "typescript": "~5.4.0",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.3.1",
    "vue-tsc": "^2.0.21"
  }
}
