.scrollbar-mobile{
  width: 30% !important;
}
.scrollbar-view {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 344px;
  height: 100%;
  background-color: #222226;
  .filter-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px 16px;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
  }
  .navigator-logo {
    margin-bottom: 20px;
    width: 100%;
    height: auto;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  .select-map {
    display: grid;
    grid-gap: 16px 18px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
    padding-top: 20px;
    .select-map-item {
      height: 32px;
      text-align: center;
      line-height: 32px;
      background: #46464c;
      color: #d7d7d9;
      border-radius: 4px;
      overflow: hidden;
      cursor: pointer;
      &.cur {
        background: #eac27e;
        color: #222;
      }
    }
  }
}
